h1.title1 {
  color: purple;
  background-color: blue;
  height: 100px;
  font-size: 40px;
}

h2.title2 {
  color: orange;
  font-size: 50px;
  background-color: yellow;
  height: 150px;
}

.days {
  list-style-position: inside;
}

.days li {
  text-transform: uppercase;
  color: #a0a;
  font-size: 1.4em;
}

.flavors {
  list-style-type: square;
  text-transform: lowercase;
}
.nav-h,
.nav-v {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.nav-h li {
  float: left;
}

.nav-v {
  width: 200px;
}

ul li a:hover {
  background-color: #111;
}

.active {
  background-color: aqua;
}
p {
  background-color: yellow;
  text-align: center;
}

h2 {
  text-transform: uppercase;
  text-align: center;
  color: green;
}

h4 {
  text-transform: lowercase;
}

h1 {
  text-align: center;
}

#handling-div {
  background-color: #17255a;
}

#handling-h1 {
  text-align: left;
  background-color: #7c9885;
}

#Handling-p {
  background-color: #5e0b15;
  text-align: left;
  /* margin-top: 0;
  margin-bottom: 0; */
  display: inline;
  /* display: inline-block; */
}

#Handling-a {
  background-color: yellow;
  /* margin-top: 0;
  margin-bottom: 0; */
  display: block;
  /* display: inline-block; */
}

.box-model1,
.box-model2 {
  text-align: left;
  width: 400px;
  height: 120px;
  padding: 20px;
}

.box-model1 {
  border: 10px dashed red;
  margin: 0 0 20px 0;
  /* margin top - right - bottom - left */
}
.box-model2 {
  border: 10px soild red;
  box-sizing: border-box;
}

.Position-example {
  background-color: green;
  height: 150px;
}

.Position-a {
  background-color: orange;
  text-align: left;
  position: absolute;
}

.position-r {
  background-color: yellow;
  color: black;
}

.container {
  display: grid;
  text-align: center;
  grid-template-rows: 50px;
  grid-template-columns: 100px 100px 100px;
  gap: 5px;
}

.container p {
  background-color: lightgreen;
  border: 2px soild green;
  margin: 0;
  /* width: 200px;
  height: 25px; */
}
.wrap {
  display: grid;
  background-color: lightblue;
  grid-template-columns: repeat(3, 1fr);
  gap: 2px;
  text-align: center;
  margin-top: 10px;
}

.item1 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-column-end: 4;
  border: 2px solid blue;
}

.item2 {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-column-end: 3;
  border: 2px solid blue;
}

.item3 {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-column-end: 2;
  border: 2px solid blue;
}

.item4 {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-column-end: 4;
  border: 2px solid blue;
}

.container-div {
  display: grid;
  grid-template-areas:
    "nav nav nav nav"
    "left main main right"
    "left main main right"
    "foot foot foot foot";
}

.contain-nav {
  grid-area: nav;

}

.contain-left {
  grid-area: left;
}

.contain-right {
  grid-area: right;
}

.contain-bottom {
  grid-area: foot
}

.contain-center {
  grid-area: main;
  background-color: lightskyblue;
}
.contain-right, .contain-left {
  background-color: gray;
}

.contain-nav, .contain-bottom {
  background-color: lightblue;
}

.wrapper-semantic {
  display: grid;
  grid-template-areas: 
 " head head head head" 
  "nav nav nav nav"
  "left main main right"
  "foot foot foot foot" ;
}

.semantic-nav { 
  grid-area: nav 
}

.semantic-head {
  grid-area: head;
  margin: 16px
}

.semantic-left {
  grid-area: left;

}

.main-semantic-right {
  grid-area: right;
}

.semantic-footer {
  grid-area: foot;
  text-align: center;
  margin-top: 16px;
}

.semantic-footer p {
  display: inline;
}

.semantic-article {
  grid-area: art;
}

.nav-semantic-right { 
  grid-area: right;
  width: 200px;
  background-color: #333;
  height: 100%;
}

.main-semantic {
  display: grid;
  grid-template-areas: "main-lt man-rt"
  "art art";
}

.main-semantic-left {
  grid-area: main-lt;
}

@media screen and (max-width: 600px) {
  .main-h-container{
    grid-template-areas:
    "nav"
    "left"
    "main"
    "right"
    "foot"
}
}

.basic-form {
  margin: 32px 0;
}

#fname {
  background-color: #c5e3f6;
  border: 2px dotted #555
}

#fname:focus {
  border: 4px solid #555
}

#favcolor {
  width: 200px;
  text-align: center;
}
